<!DOCTYPE html>
<html>
<head>
<title>Search Box</title>
<!-- CSS styles for standard search box -->
<style type="text/css">
	#search {
		padding: 20px;
		padding-bottom: 0;
	}

	#result-container {
		display: none;
		border: 1px solid black;
		width: 420px;
		margin-left: 20px;
		border-top: none;
		border-bottom-right-radius: 10px;
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none;   /* Chrome/Safari/Opera */
		-moz-user-select: none;      /* Firefox */
		-ms-user-select: none;
	}

	#resultCount {
		/*margin-left: 20px;*/
		padding-left: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid black;
		width: 410px;
		background-color: #B4CDCD;
		color: white;
		cursor: default;
		font-size: 18px;
	}

	::-webkit-scrollbar {
		background-color:rgba(0,0,0,0.2);
		border-bottom-right-radius: 10px;
		width: 8px;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background-color: rgba(0,0,0,0.8);
    -webkit-box-shadow: inset 0 0 6px white;
	}

	#search-results {
		list-style-type: none;
		padding-left: 0;
		margin: 0;
		overflow: hidden;
		overflow-y: scroll;
		width: 420px;
		height: 500px;
	}

	.input{
		margin: 0;
		margin-right: -4px;
		padding: 5px;
		width: 410px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 20px;
		border: 1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		/*border-bottom-left-radius: 5px 5px;*/
	}

	.button {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 20px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.button:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}

	.result-item {
		color: black;
		width: 400px;
		padding: 10px;
		cursor: pointer;
		border-radius: 10px;
		/*border: 1px solid black;
		border-bottom: none;
		border-top: none;*/
	}

	.result-item:hover {
		background-color: lightblue;
		color: white;
	}

	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}

	

	.link {
	  stroke: #ccc;
	}

	.node text {
	  pointer-events: none;
	  font: 10px sans-serif;
	}

	#displayResult {
		border: 1px solid black;
		width: 960px;
		height: 500px;
		/*margin-top: 20px;*/
		position: relative;
		top: 100px;
		z-index: 0;
	}


</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div>
		<form id="search">
		  <input type="text" id="text-field" class="input" autocomplete="off">
			<input type="submit" id="submit-button" value="search" class="button">
		</form>
	<div class="tfclear"></div>
	</div>
	<div id="result-container">
		<div id="resultCount"></div>
		<ul id = "search-results"></ul>
	</div>
	<div align="center" style="width:100%;">
		<div id= "displayResult">
	</div>
	</div>

	<script type="text/javascript" src="d3.min.js"></script>
	<!--<script type="text/javascript" src="d3.geom.js"></script>
	<script type="text/javascript" src="d3.layout.js"></script>-->
	<script type="text/javascript" src="jquery.js"></script>
	<script src="ICD_CODES.js"></script>
	<script src="icd9emily.js"></script>
	<script src = "my5000Entries.js"></script>
	<script src = "3digcodes.js"></script>
	

</body>
</html>
